Link    : https://htmlcodex.com/dental-clinic-website-template

index.html 
<!-- Right Side: Order Form -->
                <div class="col-lg-6">
                    <div class="order-form h-100 d-flex flex-column justify-content-center text-center p-5 wow zoomIn"
                        data-wow-delay="0.6s">
                        <h1 class="text-white mb-4">Place Your Order</h1>
                        <form>
                            <div class="row g-3">
                                <!-- Name -->
                                <div class="col-12 col-sm-6">
                                    <input type="text" class="form-control bg-light border-0" placeholder="Your Name"
                                        style="height: 55px;">
                                </div>
                                <!-- Email -->
                                <div class="col-12 col-sm-6">
                                    <input type="email" class="form-control bg-light border-0" placeholder="Your Email"
                                        style="height: 55px;">
                                </div>
                                <!-- Product Name -->
                                <div class="col-12 col-sm-6">
                                    <input type="text" class="form-control bg-light border-0" placeholder="Product Name"
                                        style="height: 55px;">
                                </div>
                                <!-- Quantity -->
                                <div class="col-12 col-sm-6">
                                    <input type="number" class="form-control bg-light border-0" placeholder="Quantity"
                                        style="height: 55px;">
                                </div>
                                <!-- Preferred Delivery Date -->
                                <div class="col-12 col-sm-6">
                                    <div class="date" id="delivery-date" data-target-input="nearest">
                                        <input type="text" class="form-control bg-light border-0 datetimepicker-input"
                                            placeholder="Preferred Delivery Date" data-target="#delivery-date"
                                            data-toggle="datetimepicker" style="height: 55px;">
                                    </div>
                                </div>
                                <!-- Contact Number -->
                                <div class="col-12 col-sm-6">
                                    <input type="text" class="form-control bg-light border-0"
                                        placeholder="Contact Number" style="height: 55px;">
                                </div>
                                <!-- Submit Button -->
                                <div class="col-12">
                                    <button class="btn btn-dark w-100 py-3" type="submit">Place Order</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>